<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Falcons of the World Unite!</title>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Cesium.js"></script>
  <style>
    @import url(https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Widgets/widgets.css);
    html, body, #cesiumContainer {
      width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }
    #overlayButton {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      background-color: #4a75ea;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color:white;
    }

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <a href="https://register.falconnect.org" id="overlayButton" target="_blank">Become a Falcon Today!</a>

  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1NjE2Yjc3MC05NjljLTQ2ODctYWNiYi1lN2IwNTQ5NmE5MjMiLCJpZCI6MTY4NjU0LCJpYXQiOjE2OTU3MjQyMTd9.uFlRFWQGmTx-MgPEm207XIt_sdjcw1NpwN2Ze3y6_Nc';
    var viewer = new Cesium.Viewer('cesiumContainer');
    viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
        url: 'https://dev.virtualearth.net',
        key: 'AvdnCKHZTcRtKPBnq0iijDLys6eFuVIzO9gFFFxStnzRHKR-CUMvNgFX_tBq21JV'
    }));
    
    function addBillboards(locations) {
      locations.forEach(function(location) {
        viewer.entities.add({
          position: Cesium.Cartesian3.fromDegrees(location.lon, location.lat),
          billboard: {
            eyeOffset: new Cesium.Cartesian3(0.0, 0.0, -50.0),
            image: 'uaeff-logo.jpeg',
            width: 24,
            height: 24
          }
        });
      });
    }

    // Fetch JSON data and add billboards
    fetch('latlon.json')
      .then(response => response.json())
      .then(data => addBillboards(data))
      .catch(error => console.log('Error:', error));

    // major cities
    function addCityLabels(cities) {
      cities.forEach(city => {
        viewer.entities.add({
          position: Cesium.Cartesian3.fromDegrees(city.lon, city.lat, 100),
          label: {
            eyeOffset: new Cesium.Cartesian3(0.0, 0.0, 25.0),
            text: city.name,
            font: '14px Helvetica',
            fillColor: Cesium.Color.WHITE,
            outlineColor: Cesium.Color.BLACK,
            outlineWidth: 3,
            style: Cesium.LabelStyle.FILL_AND_OUTLINE
          }
        });
      });
    }
  

    fetch('major_cities.json')
      .then(response => response.json())
      .then(data => addCityLabels(data))
      .catch(error => console.log('Error:', error));

  </script>
</body>
</html>
